{
  "samples": [
    {
      "x": 1.375,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": -4.788676588638787e-37,
      "velocityX": -2.2801532220054185e-20,
      "velocityY": -1.322087043124458e-40,
      "timestamp": 0
    },
    {
      "x": 1.472222230215877,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": -5.2270217203793e-24,
      "velocityX": 0.996853261766358,
      "velocityY": 8.996416048902037e-29,
      "timestamp": 0.09752912885453731
    },
    {
      "x": 1.6666666826539653,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": -4.660012179402137e-25,
      "velocityX": 1.9937064415709755,
      "velocityY": 2.087597365398199e-28,
      "timestamp": 0.19505825770907462
    },
    {
      "x": 1.9583333173460333,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": 1.0360774834601391e-23,
      "velocityX": 2.990559211567092,
      "velocityY": 4.717403617058754e-28,
      "timestamp": 0.29258738656361194
    },
    {
      "x": 2.1527777697841297,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": -8.102764138022847e-24,
      "velocityX": 1.9937064415709755,
      "velocityY": 2.0873704577439468e-28,
      "timestamp": 0.39011651541814923
    },
    {
      "x": 2.25,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": -3.952162721215208e-24,
      "velocityX": 0.9968532617663578,
      "velocityY": 8.995717743263117e-29,
      "timestamp": 0.48764564427268653
    },
    {
      "x": 2.25,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": -9.88989303651078e-36,
      "velocityX": -1.3489541065610895e-19,
      "velocityY": -1.7901899850525728e-40,
      "timestamp": 0.5851747731272239
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0.2351747731272239,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot When Ready"
              }
            }
          ]
        }
      }
    }
  ]
}