{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "FriendStep1": {
            "waypoints": [
                {
                    "x": 0.5935385227203369,
                    "y": 6.816552639007568,
                    "heading": -2.1251038480627273,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 6.713659763336182,
                    "y": 7.479240894317627,
                    "heading": -3.1227270807499394,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 7.824637413024902,
                    "y": 7.49873161315918,
                    "heading": -3.156297751030115,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 3.341745615005493,
                    "y": 6.426735877990723,
                    "heading": -2.974622639984418,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 6.772132396697998,
                    "y": 5.880992412567139,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 7.785655975341797,
                    "y": 5.764047145843506,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.602682590484619,
                    "y": 4.263253211975098,
                    "heading": -3.126442016963513,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3.458691120147705,
                    "y": 5.198812961578369,
                    "heading": -3.3137831688504695,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.5935385227203369,
                    "y": 6.816552639007568,
                    "heading": -2.1251038480627273,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.6457501204099486,
                    "y": 6.822211387846304,
                    "heading": -2.170182559807996,
                    "angularVelocity": -0.559977086299958,
                    "velocityX": 0.6485832716451368,
                    "velocityY": 0.07029414914792675,
                    "timestamp": 0.08050099343015199
                },
                {
                    "x": 0.7503885625943995,
                    "y": 6.833678909915757,
                    "heading": -2.2568304253303615,
                    "angularVelocity": -1.0763577172193142,
                    "velocityX": 1.2998403836499495,
                    "velocityY": 0.1424519323404756,
                    "timestamp": 0.16100198686030398
                },
                {
                    "x": 0.9077883176241742,
                    "y": 6.851108219282421,
                    "heading": -2.3791330895367246,
                    "angularVelocity": -1.5192690052015523,
                    "velocityX": 1.9552523307224183,
                    "velocityY": 0.21651048793313477,
                    "timestamp": 0.24150298029045597
                },
                {
                    "x": 1.1185363633026308,
                    "y": 6.8747048215105755,
                    "heading": -2.5227524882723964,
                    "angularVelocity": -1.784069893004302,
                    "velocityX": 2.617955837542745,
                    "velocityY": 0.29312187617447805,
                    "timestamp": 0.32200397372060796
                },
                {
                    "x": 1.3817085207264261,
                    "y": 6.9051607842296825,
                    "heading": -2.626243579671361,
                    "angularVelocity": -1.2855877547493917,
                    "velocityX": 3.269179002767724,
                    "velocityY": 0.37833027173176864,
                    "timestamp": 0.40250496715075995
                },
                {
                    "x": 1.6845209092828384,
                    "y": 6.937463432462558,
                    "heading": -2.6262436192014125,
                    "angularVelocity": -4.910504833148357e-7,
                    "velocityX": 3.7615981574084842,
                    "velocityY": 0.4012701813537719,
                    "timestamp": 0.48300596058091194
                },
                {
                    "x": 1.987333316963691,
                    "y": 6.969765901420834,
                    "heading": -2.6262436587306834,
                    "angularVelocity": -4.910407844120323e-7,
                    "velocityX": 3.761598394976239,
                    "velocityY": 0.40126795436757773,
                    "timestamp": 0.563506954011064
                },
                {
                    "x": 2.2901457246446557,
                    "y": 7.002068370378057,
                    "heading": -2.6262436982599544,
                    "angularVelocity": -4.910407864112522e-7,
                    "velocityX": 3.7615983949776335,
                    "velocityY": 0.4012679543545041,
                    "timestamp": 0.6440079474412159
                },
                {
                    "x": 2.5929581323256206,
                    "y": 7.034370839335279,
                    "heading": -2.626243737789226,
                    "angularVelocity": -4.910407887609297e-7,
                    "velocityX": 3.761598394977633,
                    "velocityY": 0.4012679543545042,
                    "timestamp": 0.7245089408713679
                },
                {
                    "x": 2.895770540006585,
                    "y": 7.066673308292501,
                    "heading": -2.6262437773184977,
                    "angularVelocity": -4.910407913682292e-7,
                    "velocityX": 3.761598394977633,
                    "velocityY": 0.40126795435450424,
                    "timestamp": 0.8050099343015198
                },
                {
                    "x": 3.19858294768755,
                    "y": 7.098975777249723,
                    "heading": -2.626243816847769,
                    "angularVelocity": -4.910407944049083e-7,
                    "velocityX": 3.761598394977633,
                    "velocityY": 0.40126795435450413,
                    "timestamp": 0.8855109277316717
                },
                {
                    "x": 3.501395355368514,
                    "y": 7.1312782462069455,
                    "heading": -2.626243856377041,
                    "angularVelocity": -4.910407965733202e-7,
                    "velocityX": 3.761598394977633,
                    "velocityY": 0.4012679543545041,
                    "timestamp": 0.9660119211618237
                },
                {
                    "x": 3.804207763049479,
                    "y": 7.1635807151641675,
                    "heading": -2.6262438959063132,
                    "angularVelocity": -4.91040798669267e-7,
                    "velocityX": 3.761598394977632,
                    "velocityY": 0.4012679543545041,
                    "timestamp": 1.0465129145919756
                },
                {
                    "x": 4.1070201707304435,
                    "y": 7.1958831841213895,
                    "heading": -2.6262439354355855,
                    "angularVelocity": -4.910408005399615e-7,
                    "velocityX": 3.7615983949776326,
                    "velocityY": 0.40126795435450424,
                    "timestamp": 1.1270139080221275
                },
                {
                    "x": 4.409832578411408,
                    "y": 7.2281856530786115,
                    "heading": -2.626243974964858,
                    "angularVelocity": -4.91040802951145e-7,
                    "velocityX": 3.761598394977632,
                    "velocityY": 0.40126795435450424,
                    "timestamp": 1.2075149014522795
                },
                {
                    "x": 4.712644986092373,
                    "y": 7.260488122035834,
                    "heading": -2.6262440144941306,
                    "angularVelocity": -4.910408054674258e-7,
                    "velocityX": 3.761598394977632,
                    "velocityY": 0.4012679543545045,
                    "timestamp": 1.2880158948824314
                },
                {
                    "x": 5.015457393773338,
                    "y": 7.292790590993056,
                    "heading": -2.6262440540234033,
                    "angularVelocity": -4.91040808121932e-7,
                    "velocityX": 3.7615983949776317,
                    "velocityY": 0.4012679543545046,
                    "timestamp": 1.3685168883125833
                },
                {
                    "x": 5.318269801454303,
                    "y": 7.325093059950279,
                    "heading": -2.6262440935526765,
                    "angularVelocity": -4.910408097887102e-7,
                    "velocityX": 3.7615983949776317,
                    "velocityY": 0.4012679543545045,
                    "timestamp": 1.4490178817427353
                },
                {
                    "x": 5.62108220913516,
                    "y": 7.357395528908498,
                    "heading": -2.6262441330819497,
                    "angularVelocity": -4.910408124002664e-7,
                    "velocityX": 3.761598394976311,
                    "velocityY": 0.40126795436688706,
                    "timestamp": 1.5295188751728872
                },
                {
                    "x": 5.923894598702493,
                    "y": 7.38969816766508,
                    "heading": -2.6262441726119135,
                    "angularVelocity": -4.910493873550355e-7,
                    "velocityX": 3.761598169966338,
                    "velocityY": 0.40127006363728696,
                    "timestamp": 1.6100198686030391
                },
                {
                    "x": 6.187739346283185,
                    "y": 7.420588481714352,
                    "heading": -2.732333317375993,
                    "angularVelocity": -1.3178613113157396,
                    "velocityX": 3.2775340568886424,
                    "velocityY": 0.38372587384371065,
                    "timestamp": 1.690520862033191
                },
                {
                    "x": 6.398826237154458,
                    "y": 7.4444095968542525,
                    "heading": -2.8720101177113975,
                    "angularVelocity": -1.735094119758872,
                    "velocityX": 2.622165042651636,
                    "velocityY": 0.2959108220269182,
                    "timestamp": 1.771021855463343
                },
                {
                    "x": 6.556528299882714,
                    "y": 7.461954990584229,
                    "heading": -2.9919143101439234,
                    "angularVelocity": -1.4894746924652866,
                    "velocityX": 1.9590076595152734,
                    "velocityY": 0.21795251191777423,
                    "timestamp": 1.851522848893495
                },
                {
                    "x": 6.661359582590173,
                    "y": 7.473510896205013,
                    "heading": -3.0777631320949848,
                    "angularVelocity": -1.0664318326152065,
                    "velocityX": 1.3022358885349254,
                    "velocityY": 0.14354985110600782,
                    "timestamp": 1.9320238423236469
                },
                {
                    "x": 6.713659763336182,
                    "y": 7.479240894317627,
                    "heading": -3.122727080749939,
                    "angularVelocity": -0.5585514754419494,
                    "velocityX": 0.6496836687038954,
                    "velocityY": 0.0711792223730165,
                    "timestamp": 2.012524835753799
                },
                {
                    "x": 6.713659763336182,
                    "y": 7.479240894317627,
                    "heading": -3.122727080749939,
                    "angularVelocity": 0,
                    "velocityX": 2.1965299312431734e-32,
                    "velocityY": 0,
                    "timestamp": 2.093025829183951
                },
                {
                    "x": 6.777879122054272,
                    "y": 7.490418933480419,
                    "heading": -3.1274496421322002,
                    "angularVelocity": -0.05340645169570852,
                    "velocityX": 0.7262431976361708,
                    "velocityY": 0.12641008983899318,
                    "timestamp": 2.1814526246804213
                },
                {
                    "x": 6.906332764363293,
                    "y": 7.512689688882722,
                    "heading": -3.1368713900290937,
                    "angularVelocity": -0.10654856193820549,
                    "velocityX": 1.4526551775147891,
                    "velocityY": 0.2518552807151105,
                    "timestamp": 2.2698794201768915
                },
                {
                    "x": 7.099050349193188,
                    "y": 7.5458815732730455,
                    "heading": -3.1509453240753493,
                    "angularVelocity": -0.1591591549522958,
                    "velocityX": 2.1794025639833725,
                    "velocityY": 0.37536002751554737,
                    "timestamp": 2.3583062156733616
                },
                {
                    "x": 7.356119253497483,
                    "y": 7.589472201553809,
                    "heading": -3.169528424633629,
                    "angularVelocity": -0.21015236902027226,
                    "velocityX": 2.9071380780100444,
                    "velocityY": 0.49295723130784985,
                    "timestamp": 2.4467330111698318
                },
                {
                    "x": 7.569309619314419,
                    "y": 7.585010555037758,
                    "heading": -3.1737021051376293,
                    "angularVelocity": -0.04719927348300615,
                    "velocityX": 2.4109249308432332,
                    "velocityY": -0.05045582045002358,
                    "timestamp": 2.535159806666302
                },
                {
                    "x": 7.71851149184086,
                    "y": 7.5681278075381595,
                    "heading": -3.1728139775142408,
                    "angularVelocity": 0.010043648178048413,
                    "velocityX": 1.6872925416871039,
                    "velocityY": -0.19092343452140498,
                    "timestamp": 2.623586602162772
                },
                {
                    "x": 7.803631041563888,
                    "y": 7.539313021703648,
                    "heading": -3.1669974958519767,
                    "angularVelocity": 0.06577736566930624,
                    "velocityX": 0.9625990543381567,
                    "velocityY": -0.32586034213914433,
                    "timestamp": 2.712013397659242
                },
                {
                    "x": 7.824637413024902,
                    "y": 7.49873161315918,
                    "heading": -3.156297751030115,
                    "angularVelocity": 0.12100115990694034,
                    "velocityX": 0.23755662910878936,
                    "velocityY": -0.45892659930537283,
                    "timestamp": 2.8004401931557124
                },
                {
                    "x": 7.774728138075769,
                    "y": 7.442518893691636,
                    "heading": -3.1394724266379503,
                    "angularVelocity": 0.1793255152824788,
                    "velocityX": -0.5319366354573403,
                    "velocityY": -0.599119199665688,
                    "timestamp": 2.8942657949705444
                },
                {
                    "x": 7.652588546200472,
                    "y": 7.373294394469576,
                    "heading": -3.118394244318247,
                    "angularVelocity": 0.22465278039217693,
                    "velocityX": -1.3017725387613335,
                    "velocityY": -0.7377996824214241,
                    "timestamp": 2.9880913967853764
                },
                {
                    "x": 7.458167013455973,
                    "y": 7.291306262755795,
                    "heading": -3.095187529826947,
                    "angularVelocity": 0.24733882908700444,
                    "velocityX": -2.07215865375637,
                    "velocityY": -0.8738353938355214,
                    "timestamp": 3.0819169986002084
                },
                {
                    "x": 7.191370374489626,
                    "y": 7.197099495965224,
                    "heading": -3.07448583411924,
                    "angularVelocity": 0.22064015905296003,
                    "velocityX": -2.8435377317683574,
                    "velocityY": -1.0040624836753105,
                    "timestamp": 3.1757426004150404
                },
                {
                    "x": 6.852094513736547,
                    "y": 7.092831255460645,
                    "heading": -3.0744857049790557,
                    "angularVelocity": 0.0000013763853592640507,
                    "velocityX": -3.6160264809454294,
                    "velocityY": -1.1112983928456392,
                    "timestamp": 3.2695682022298724
                },
                {
                    "x": 6.503380232770331,
                    "y": 7.026661831270988,
                    "heading": -3.0744857001735686,
                    "angularVelocity": 5.121722985371849e-8,
                    "velocityX": -3.7166218411730636,
                    "velocityY": -0.7052384733995055,
                    "timestamp": 3.3633938040447044
                },
                {
                    "x": 6.1546659097926675,
                    "y": 6.960492628482946,
                    "heading": -3.074485695368082,
                    "angularVelocity": 5.121722590051019e-8,
                    "velocityX": -3.7166222889340874,
                    "velocityY": -0.7052361136851802,
                    "timestamp": 3.4572194058595365
                },
                {
                    "x": 5.805951586814845,
                    "y": 6.894323425695741,
                    "heading": -3.074485690562595,
                    "angularVelocity": 5.121722546956629e-8,
                    "velocityX": -3.7166222889357834,
                    "velocityY": -0.705236113676276,
                    "timestamp": 3.5510450076743685
                },
                {
                    "x": 5.4572372638370235,
                    "y": 6.828154222908535,
                    "heading": -3.0744856857571077,
                    "angularVelocity": 5.121722493858048e-8,
                    "velocityX": -3.7166222889357825,
                    "velocityY": -0.7052361136762764,
                    "timestamp": 3.6448706094892005
                },
                {
                    "x": 5.108522940859201,
                    "y": 6.76198502012133,
                    "heading": -3.0744856809516206,
                    "angularVelocity": 5.1217225590002636e-8,
                    "velocityX": -3.7166222889357825,
                    "velocityY": -0.7052361136762766,
                    "timestamp": 3.7386962113040325
                },
                {
                    "x": 4.7598086178813785,
                    "y": 6.6958158173341245,
                    "heading": -3.074485676146134,
                    "angularVelocity": 5.1217226115439805e-8,
                    "velocityX": -3.7166222889357825,
                    "velocityY": -0.7052361136762764,
                    "timestamp": 3.8325218131188645
                },
                {
                    "x": 4.411094294903557,
                    "y": 6.629646614546919,
                    "heading": -3.0744856713406463,
                    "angularVelocity": 5.121722528804787e-8,
                    "velocityX": -3.7166222889357834,
                    "velocityY": -0.7052361136762706,
                    "timestamp": 3.9263474149336965
                },
                {
                    "x": 4.062379971897055,
                    "y": 6.563477411911454,
                    "heading": -3.074485666535075,
                    "angularVelocity": 5.121812705378199e-8,
                    "velocityX": -3.7166222892414527,
                    "velocityY": -0.7052361120590162,
                    "timestamp": 4.020173016748529
                },
                {
                    "x": 3.7741262419006745,
                    "y": 6.508780816216304,
                    "heading": -3.03454071980556,
                    "angularVelocity": 0.4257361099415508,
                    "velocityX": -3.0722289483978695,
                    "velocityY": -0.5829602436562649,
                    "timestamp": 4.11399861856336
                },
                {
                    "x": 3.5579359319799604,
                    "y": 6.467758351654719,
                    "heading": -3.004581724863808,
                    "angularVelocity": 0.3193051188834296,
                    "velocityX": -2.304171843708194,
                    "velocityY": -0.4372203723516746,
                    "timestamp": 4.207824220378192
                },
                {
                    "x": 3.413809055027947,
                    "y": 6.440410036073487,
                    "heading": -2.984609001066417,
                    "angularVelocity": 0.21287072409976307,
                    "velocityX": -1.5361146016036367,
                    "velocityY": -0.2914803108347204,
                    "timestamp": 4.301649822193023
                },
                {
                    "x": 3.341745615005493,
                    "y": 6.426735877990723,
                    "heading": -2.974622639984418,
                    "angularVelocity": 0.10643535334546991,
                    "velocityX": -0.7680573172839641,
                    "velocityY": -0.14574015853110098,
                    "timestamp": 4.395475424007855
                },
                {
                    "x": 3.341745615005493,
                    "y": 6.426735877990723,
                    "heading": -2.974622639984418,
                    "angularVelocity": 1.8950107695407634e-34,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 4.489301025822686
                },
                {
                    "x": 3.410685633319787,
                    "y": 6.415768217182033,
                    "heading": -2.9829682009321514,
                    "angularVelocity": -0.09118402389325617,
                    "velocityX": 0.7532421507123862,
                    "velocityY": -0.11983322049841648,
                    "timestamp": 4.580825402477781
                },
                {
                    "x": 3.5485656634627736,
                    "y": 6.393832894101662,
                    "heading": -2.9996598487099697,
                    "angularVelocity": -0.18237379360386105,
                    "velocityX": 1.5064842305627717,
                    "velocityY": -0.239666456981548,
                    "timestamp": 4.672349779132875
                },
                {
                    "x": 3.7553856935998033,
                    "y": 6.36092990602285,
                    "heading": -3.0246984178423126,
                    "angularVelocity": -0.2735726813709952,
                    "velocityX": 2.259726181107164,
                    "velocityY": -0.3594997232573882,
                    "timestamp": 4.76387415578797
                },
                {
                    "x": 4.031145699538292,
                    "y": 6.317059249025883,
                    "heading": -3.0580848273792824,
                    "angularVelocity": -0.36478161072634563,
                    "velocityX": 3.012967867322159,
                    "velocityY": -0.4793330323602427,
                    "timestamp": 4.855398532443064
                },
                {
                    "x": 4.373076862452013,
                    "y": 6.262660931303725,
                    "heading": -3.0580848313809157,
                    "angularVelocity": -4.372204855324342e-8,
                    "velocityX": 3.7359572980461166,
                    "velocityY": -0.5943587895403585,
                    "timestamp": 4.946922909098158
                },
                {
                    "x": 4.7150080251164574,
                    "y": 6.208262612011137,
                    "heading": -3.058084835382179,
                    "angularVelocity": -4.3718006602925473e-8,
                    "velocityX": 3.7359572953225095,
                    "velocityY": -0.5943588066989628,
                    "timestamp": 5.038447285753253
                },
                {
                    "x": 5.0569391877809,
                    "y": 6.153864292718543,
                    "heading": -3.0580848393834423,
                    "angularVelocity": -4.371800571343815e-8,
                    "velocityX": 3.735957295322499,
                    "velocityY": -0.5943588066990285,
                    "timestamp": 5.129971662408347
                },
                {
                    "x": 5.3988703504453435,
                    "y": 6.099465973425949,
                    "heading": -3.058084843384705,
                    "angularVelocity": -4.3718005760566765e-8,
                    "velocityX": 3.735957295322499,
                    "velocityY": -0.5943588066990289,
                    "timestamp": 5.2214960390634415
                },
                {
                    "x": 5.740801513109788,
                    "y": 6.04506765413336,
                    "heading": -3.0580848473859685,
                    "angularVelocity": -4.3718005610871724e-8,
                    "velocityX": 3.7359572953225086,
                    "velocityY": -0.5943588066989702,
                    "timestamp": 5.313020415718536
                },
                {
                    "x": 6.082732675995904,
                    "y": 5.990669336237686,
                    "heading": -3.0580848513876013,
                    "angularVelocity": -4.372204375104092e-8,
                    "velocityX": 3.7359572977445032,
                    "velocityY": -0.5943587914362092,
                    "timestamp": 5.40454479237363
                },
                {
                    "x": 6.3584925541287065,
                    "y": 5.946798573998428,
                    "heading": -3.0914872064800476,
                    "angularVelocity": -0.36495583267747084,
                    "velocityX": 3.0129664709107327,
                    "velocityY": -0.479334182242875,
                    "timestamp": 5.496069169028725
                },
                {
                    "x": 6.565312472540251,
                    "y": 5.913895495177832,
                    "heading": -3.116539760780352,
                    "angularVelocity": -0.2737254840283032,
                    "velocityX": 2.259724960388816,
                    "velocityY": -0.35950071470674516,
                    "timestamp": 5.587593545683819
                },
                {
                    "x": 6.703192421046456,
                    "y": 5.891960106910873,
                    "heading": -3.133241684467406,
                    "angularVelocity": -0.182486068711446,
                    "velocityX": 1.506483338595141,
                    "velocityY": -0.23966716921352005,
                    "timestamp": 5.679117922338913
                },
                {
                    "x": 6.772132396697998,
                    "y": 5.880992412567139,
                    "heading": -3.141592653589793,
                    "angularVelocity": -0.09124311388492176,
                    "velocityX": 0.7532416845769876,
                    "velocityY": -0.11983358690402096,
                    "timestamp": 5.770642298994008
                },
                {
                    "x": 6.772132396697998,
                    "y": 5.880992412567139,
                    "heading": -3.141592653589793,
                    "angularVelocity": -7.744256521815006e-29,
                    "velocityX": 6.79311981760913e-31,
                    "velocityY": -2.547506999394694e-30,
                    "timestamp": 5.862166675649102
                },
                {
                    "x": 6.833491124206325,
                    "y": 5.896622106476805,
                    "heading": -3.141968860100174,
                    "angularVelocity": -0.004317144067848078,
                    "velocityX": 0.7041198362166233,
                    "velocityY": 0.1793579815405507,
                    "timestamp": 5.949309125488351
                },
                {
                    "x": 6.956765695945141,
                    "y": 5.925503617938507,
                    "heading": -3.1426829458419623,
                    "angularVelocity": -0.008194464845840906,
                    "velocityX": 1.4146328450281183,
                    "velocityY": 0.33142872979794097,
                    "timestamp": 6.036451575327599
                },
                {
                    "x": 7.142967007779372,
                    "y": 5.961414434815357,
                    "heading": -3.143633760293644,
                    "angularVelocity": -0.010911036509022186,
                    "velocityX": 2.1367463524116754,
                    "velocityY": 0.4120932673237111,
                    "timestamp": 6.123594025166848
                },
                {
                    "x": 7.382774705213043,
                    "y": 5.963627742178488,
                    "heading": -3.1441288070394084,
                    "angularVelocity": -0.005680890848004096,
                    "velocityX": 2.751904472229584,
                    "velocityY": 0.025398727798161956,
                    "timestamp": 6.2107364750060965
                },
                {
                    "x": 7.573402837130704,
                    "y": 5.9259597974033404,
                    "heading": -3.1438691805023824,
                    "angularVelocity": 0.0029793348420316073,
                    "velocityX": 2.1875461645766596,
                    "velocityY": -0.4322571243364604,
                    "timestamp": 6.297878924845345
                },
                {
                    "x": 7.708222961425625,
                    "y": 5.858381506413436,
                    "heading": -3.1430073844445814,
                    "angularVelocity": 0.009889509181702333,
                    "velocityX": 1.5471234116509542,
                    "velocityY": -0.7754922097619086,
                    "timestamp": 6.385021374684594
                },
                {
                    "x": 7.785655975341797,
                    "y": 5.764047145843506,
                    "heading": -3.141592653589793,
                    "angularVelocity": 0.016234692246981694,
                    "velocityX": 0.8885797227299969,
                    "velocityY": -1.082530508884564,
                    "timestamp": 6.472163824523842
                },
                {
                    "x": 7.808607822466061,
                    "y": 5.660307423503195,
                    "heading": -3.139917974100514,
                    "angularVelocity": 0.021628150263509734,
                    "velocityX": 0.2964185096949425,
                    "velocityY": -1.3397777410156113,
                    "timestamp": 6.549594370773755
                },
                {
                    "x": 7.7856193405629215,
                    "y": 5.536854934231025,
                    "heading": -3.1378414754744117,
                    "angularVelocity": 0.026817563954671098,
                    "velocityX": -0.2968916405283091,
                    "velocityY": -1.5943641786242797,
                    "timestamp": 6.627024917023667
                },
                {
                    "x": 7.7165594297246285,
                    "y": 5.393998020229954,
                    "heading": -3.1353867614429043,
                    "angularVelocity": 0.03170214018101871,
                    "velocityX": -0.8918949198084777,
                    "velocityY": -1.8449684384247167,
                    "timestamp": 6.70445546327358
                },
                {
                    "x": 7.601215783501791,
                    "y": 5.23224862140643,
                    "heading": -3.1325929119938025,
                    "angularVelocity": 0.03608200619022274,
                    "velocityX": -1.4896400943699495,
                    "velocityY": -2.0889610968450265,
                    "timestamp": 6.781886009523492
                },
                {
                    "x": 7.439186601148213,
                    "y": 5.052622593428833,
                    "heading": -3.1295370772472055,
                    "angularVelocity": 0.03946549384701975,
                    "velocityX": -2.0925744451113166,
                    "velocityY": -2.3198341827248092,
                    "timestamp": 6.859316555773405
                },
                {
                    "x": 7.22943992164777,
                    "y": 4.8580916309585644,
                    "heading": -3.12644201979411,
                    "angularVelocity": 0.03997204724743059,
                    "velocityX": -2.70883636573439,
                    "velocityY": -2.5123284271095323,
                    "timestamp": 6.936747102023317
                },
                {
                    "x": 6.983871175104157,
                    "y": 4.698419242865546,
                    "heading": -3.126442019012538,
                    "angularVelocity": 1.0093842002411488e-8,
                    "velocityX": -3.1714711885283653,
                    "velocityY": -2.0621369191645607,
                    "timestamp": 7.01417764827323
                },
                {
                    "x": 6.717929883728212,
                    "y": 4.575640941076255,
                    "heading": -3.1264420186388038,
                    "angularVelocity": 4.8267030081212795e-9,
                    "velocityX": -3.4345785256068257,
                    "velocityY": -1.58565718228297,
                    "timestamp": 7.091608194523142
                },
                {
                    "x": 6.4519880216881935,
                    "y": 4.452863875386099,
                    "heading": -3.12644201826507,
                    "angularVelocity": 4.826699885659181e-9,
                    "velocityX": -3.434585895618949,
                    "velocityY": -1.5856412183104638,
                    "timestamp": 7.169038740773055
                },
                {
                    "x": 6.181126664741361,
                    "y": 4.341358686929802,
                    "heading": -3.1264420178879666,
                    "angularVelocity": 4.870209852477002e-9,
                    "velocityX": -3.498120187252805,
                    "velocityY": -1.4400671809341217,
                    "timestamp": 7.246469287022967
                },
                {
                    "x": 5.8952493386606815,
                    "y": 4.277535218655809,
                    "heading": -3.12644201747572,
                    "angularVelocity": 5.32408089680521e-9,
                    "velocityX": -3.6920484217945644,
                    "velocityY": -0.8242673126442746,
                    "timestamp": 7.32389983327288
                },
                {
                    "x": 5.602682590484619,
                    "y": 4.263253211975098,
                    "heading": -3.126442016963513,
                    "angularVelocity": 6.61505166158072e-9,
                    "velocityX": -3.778440968655754,
                    "velocityY": -0.18444925642930277,
                    "timestamp": 7.4013303795227925
                },
                {
                    "x": 5.324369228233399,
                    "y": 4.295298298769139,
                    "heading": -3.1264420392612378,
                    "angularVelocity": -3.0108984793042957e-7,
                    "velocityX": -3.7581111918249417,
                    "velocityY": 0.4327100874696102,
                    "timestamp": 7.475387092601596
                },
                {
                    "x": 5.054976898636519,
                    "y": 4.372194270319956,
                    "heading": -3.12644205728594,
                    "angularVelocity": -2.433905284372019e-7,
                    "velocityX": -3.6376490178577154,
                    "velocityY": 1.0383389750095051,
                    "timestamp": 7.5494438056804
                },
                {
                    "x": 4.801683082772663,
                    "y": 4.491891644855052,
                    "heading": -3.1264420737650602,
                    "angularVelocity": -2.22520275495662e-7,
                    "velocityX": -3.420268134157241,
                    "velocityY": 1.6162933724553041,
                    "timestamp": 7.6235005187592035
                },
                {
                    "x": 4.553817706811274,
                    "y": 4.622459535715537,
                    "heading": -3.1264420900747822,
                    "angularVelocity": -2.202328612289966e-7,
                    "velocityX": -3.3469670156389024,
                    "velocityY": 1.763079745674765,
                    "timestamp": 7.697557231838007
                },
                {
                    "x": 4.305952377228258,
                    "y": 4.753027514618994,
                    "heading": -3.126442106384519,
                    "angularVelocity": -2.2023306342526933e-7,
                    "velocityX": -3.346966389384091,
                    "velocityY": 1.7630809345335225,
                    "timestamp": 7.771613944916811
                },
                {
                    "x": 4.064066123405509,
                    "y": 4.880203893658752,
                    "heading": -3.1440427955599874,
                    "angularVelocity": -0.23766500623299386,
                    "velocityX": -3.266229944142386,
                    "velocityY": 1.7172836026955525,
                    "timestamp": 7.845670657995615
                },
                {
                    "x": 3.8621337518465118,
                    "y": 4.9864636108408815,
                    "heading": -3.188769787309609,
                    "angularVelocity": -0.6039559398487956,
                    "velocityX": -2.726726088209214,
                    "velocityY": 1.4348424709190009,
                    "timestamp": 7.919727371074418
                },
                {
                    "x": 3.700675982568816,
                    "y": 5.071439909835371,
                    "heading": -3.2340150379870347,
                    "angularVelocity": -0.6109540755512706,
                    "velocityX": -2.180190864073181,
                    "velocityY": 1.1474489679830575,
                    "timestamp": 7.993784084153222
                },
                {
                    "x": 3.579648890432388,
                    "y": 5.1351428369345555,
                    "heading": -3.2721190280747496,
                    "angularVelocity": -0.5145244570491315,
                    "velocityX": -1.6342487683411426,
                    "velocityY": 0.8601911217879397,
                    "timestamp": 8.067840797232025
                },
                {
                    "x": 3.4990004913250856,
                    "y": 5.177594388284134,
                    "heading": -3.2994247260598937,
                    "angularVelocity": -0.36871333941175854,
                    "velocityX": -1.089008622641466,
                    "velocityY": 0.5732302931728375,
                    "timestamp": 8.141897510310828
                },
                {
                    "x": 3.458691120147705,
                    "y": 5.198812961578369,
                    "heading": -3.3137831688504695,
                    "angularVelocity": -0.19388441903028072,
                    "velocityX": -0.5443040813124919,
                    "velocityY": 0.28651789165496266,
                    "timestamp": 8.215954223389632
                },
                {
                    "x": 3.458691120147705,
                    "y": 5.198812961578369,
                    "heading": -3.3137831688504695,
                    "angularVelocity": -6.689155982698446e-32,
                    "velocityX": -5.348057382115449e-32,
                    "velocityY": 1.5417476820968923e-31,
                    "timestamp": 8.290010936468436
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "direction": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}