{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Intake Readying": {
            "waypoints": [
                {
                    "x": 0.7084318399429321,
                    "y": 6.756027698516846,
                    "heading": -2.129396008650841,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.46260666847229,
                    "y": 7.691587924957275,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 6.884479904174805,
                    "y": 7.457697868347168,
                    "heading": -3.131066788898839,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7084318399429321,
                    "y": 6.756027698516846,
                    "heading": -2.129396008650841,
                    "angularVelocity": 3.1417631054488903e-31,
                    "velocityX": 1.204968898408765e-30,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.7234428756621594,
                    "y": 6.766121124396474,
                    "heading": -2.170061200384284,
                    "angularVelocity": -0.8090398398455789,
                    "velocityX": 0.2986467152017658,
                    "velocityY": 0.20081015996688986,
                    "timestamp": 0.05026352193139042
                },
                {
                    "x": 0.7540112408961351,
                    "y": 6.786100046503473,
                    "heading": -2.2493562283715516,
                    "angularVelocity": -1.577585989607328,
                    "velocityX": 0.6081620240580952,
                    "velocityY": 0.3974835295883303,
                    "timestamp": 0.10052704386278084
                },
                {
                    "x": 0.800761744901221,
                    "y": 6.815753175013582,
                    "heading": -2.364429457821669,
                    "angularVelocity": -2.28939845495156,
                    "velocityX": 0.9301080029580073,
                    "velocityY": 0.589953257758902,
                    "timestamp": 0.15079056579417127
                },
                {
                    "x": 0.8644789398331197,
                    "y": 6.854987114965335,
                    "heading": -2.509782140899266,
                    "angularVelocity": -2.8918125410318924,
                    "velocityX": 1.2676627598653487,
                    "velocityY": 0.7805648797350586,
                    "timestamp": 0.2010540877255617
                },
                {
                    "x": 0.9460321341183354,
                    "y": 6.90396215349685,
                    "heading": -2.675552664349638,
                    "angularVelocity": -3.2980284126649275,
                    "velocityX": 1.6225125329810466,
                    "velocityY": 0.9743654373843743,
                    "timestamp": 0.2513176096569521
                },
                {
                    "x": 1.046115120578141,
                    "y": 6.962853140425218,
                    "heading": -2.846480260993686,
                    "angularVelocity": -3.400629125774155,
                    "velocityX": 1.991165414087932,
                    "velocityY": 1.1716446573008088,
                    "timestamp": 0.30158113158834254
                },
                {
                    "x": 1.1638074153814923,
                    "y": 7.030289629243141,
                    "heading": -2.988512705584644,
                    "angularVelocity": -2.825755918671061,
                    "velocityX": 2.3415051369491824,
                    "velocityY": 1.3416586467978808,
                    "timestamp": 0.351844653519733
                },
                {
                    "x": 1.2974750431474913,
                    "y": 7.104370191701205,
                    "heading": -3.084147999610222,
                    "angularVelocity": -1.9026779332328376,
                    "velocityX": 2.659336684533499,
                    "velocityY": 1.4738434477253222,
                    "timestamp": 0.40210817545112343
                },
                {
                    "x": 1.4470535945153205,
                    "y": 7.1855074847909135,
                    "heading": -3.13499893348437,
                    "angularVelocity": -1.011686645106485,
                    "velocityX": 2.975886798613413,
                    "velocityY": 1.6142381188735766,
                    "timestamp": 0.45237169738251387
                },
                {
                    "x": 1.612377185436415,
                    "y": 7.274097660728714,
                    "heading": -3.1415918908620792,
                    "angularVelocity": -0.13116783553223949,
                    "velocityX": 3.2891366256640437,
                    "velocityY": 1.7625142953897033,
                    "timestamp": 0.5026352193139043
                },
                {
                    "x": 1.7771595020560207,
                    "y": 7.368973780538895,
                    "heading": -3.141592025947941,
                    "angularVelocity": -0.000002687552657768615,
                    "velocityX": 3.2783678955657893,
                    "velocityY": 1.8875740530594611,
                    "timestamp": 0.5528987412452947
                },
                {
                    "x": 1.9421109144195448,
                    "y": 7.463555604439197,
                    "heading": -3.1415921616901876,
                    "angularVelocity": -0.0000027006115305319343,
                    "velocityX": 3.281732079740018,
                    "velocityY": 1.8817189935554193,
                    "timestamp": 0.6031622631766851
                },
                {
                    "x": 2.1072465897084545,
                    "y": 7.557815344355161,
                    "heading": -3.1415922978059174,
                    "angularVelocity": -0.0000027080420252511567,
                    "velocityX": 3.285398017183189,
                    "velocityY": 1.8753110862915396,
                    "timestamp": 0.6534257851080755
                },
                {
                    "x": 2.2812196599726438,
                    "y": 7.634549032669681,
                    "heading": -3.141592450292781,
                    "angularVelocity": -0.000003033748086540402,
                    "velocityX": 3.461219261606468,
                    "velocityY": 1.526627768288475,
                    "timestamp": 0.7036893070394659
                },
                {
                    "x": 2.46260666847229,
                    "y": 7.691587924957275,
                    "heading": -3.141592653589793,
                    "angularVelocity": -0.00000404462329930697,
                    "velocityX": 3.6087206294045533,
                    "velocityY": 1.1347969679334344,
                    "timestamp": 0.7539528289708562
                },
                {
                    "x": 2.781490143518857,
                    "y": 7.729169274846764,
                    "heading": -3.141592653147561,
                    "angularVelocity": 5.2101729880381856e-9,
                    "velocityX": 3.7569398179537603,
                    "velocityY": 0.442766342156332,
                    "timestamp": 0.8388313445974375
                },
                {
                    "x": 3.1019504051325337,
                    "y": 7.709063303254095,
                    "heading": -3.1415926527352154,
                    "angularVelocity": 4.858069549134779e-9,
                    "velocityX": 3.7755167988995195,
                    "velocityY": -0.23687939688955745,
                    "timestamp": 0.9237098602240187
                },
                {
                    "x": 3.4223538827016764,
                    "y": 7.68807184794224,
                    "heading": -3.141592652323203,
                    "angularVelocity": 4.854139400208075e-9,
                    "velocityX": 3.7748477951601482,
                    "velocityY": -0.24731176260525364,
                    "timestamp": 1.0085883758506
                },
                {
                    "x": 3.7427307551923725,
                    "y": 7.666678183248004,
                    "heading": -3.1415926519111927,
                    "angularVelocity": 4.854120135652747e-9,
                    "velocityX": 3.7745343462433403,
                    "velocityY": -0.2520504103600669,
                    "timestamp": 1.0934668914771812
                },
                {
                    "x": 4.063112352065396,
                    "y": 7.645355384338373,
                    "heading": -3.141592651499182,
                    "angularVelocity": 4.854123084934011e-9,
                    "velocityX": 3.774590006762048,
                    "velocityY": -0.25121550199399095,
                    "timestamp": 1.1783454071037625
                },
                {
                    "x": 4.383495039248348,
                    "y": 7.624048975021482,
                    "heading": -3.1415926510871715,
                    "angularVelocity": 4.854122475336356e-9,
                    "velocityX": 3.7746028522977983,
                    "velocityY": -0.251022407265689,
                    "timestamp": 1.2632239227303437
                },
                {
                    "x": 4.703877540519581,
                    "y": 7.60273977042934,
                    "heading": -3.1415926506751606,
                    "angularVelocity": 4.8541220996334945e-9,
                    "velocityX": 3.7746006619707675,
                    "velocityY": -0.25105533992312773,
                    "timestamp": 1.348102438356925
                },
                {
                    "x": 5.024260011452847,
                    "y": 7.58143010969157,
                    "heading": -3.14159265026315,
                    "angularVelocity": 4.854123413127679e-9,
                    "velocityX": 3.77460030454261,
                    "velocityY": -0.2510607140236792,
                    "timestamp": 1.4329809539835061
                },
                {
                    "x": 5.344642447819529,
                    "y": 7.560119929194011,
                    "heading": -3.1415926498511393,
                    "angularVelocity": 4.854123223134822e-9,
                    "velocityX": 3.774599897294761,
                    "velocityY": -0.25106683759843923,
                    "timestamp": 1.5178594696100873
                },
                {
                    "x": 5.665024785813148,
                    "y": 7.538808269727467,
                    "heading": -3.141592649439129,
                    "angularVelocity": 4.854122862731166e-9,
                    "velocityX": 3.774598738308052,
                    "velocityY": -0.2510842621383719,
                    "timestamp": 1.6027379852366685
                },
                {
                    "x": 5.985407363738725,
                    "y": 7.517500219490594,
                    "heading": -3.141592649013516,
                    "angularVelocity": 5.01437348138056e-9,
                    "velocityX": 3.7746015650773654,
                    "velocityY": -0.251041739834572,
                    "timestamp": 1.6876165008632498
                },
                {
                    "x": 6.2850981894909115,
                    "y": 7.497565951049172,
                    "heading": -3.1380970122719476,
                    "angularVelocity": 0.041183999456932276,
                    "velocityX": 3.5308207682451775,
                    "velocityY": -0.23485646862560558,
                    "timestamp": 1.772495016489831
                },
                {
                    "x": 6.52485086876634,
                    "y": 7.481618671266988,
                    "heading": -3.1352890613214304,
                    "angularVelocity": 0.03308199878135491,
                    "velocityX": 2.8246568346009155,
                    "velocityY": -0.18788358473401554,
                    "timestamp": 1.8573735321164122
                },
                {
                    "x": 6.704665384246928,
                    "y": 7.469658254151047,
                    "heading": -3.1331793275106827,
                    "angularVelocity": 0.024855922552459907,
                    "velocityX": 2.1184926969229187,
                    "velocityY": -0.14091218523467236,
                    "timestamp": 1.9422520477429934
                },
                {
                    "x": 6.824541730311288,
                    "y": 7.461684659723819,
                    "heading": -3.1317713189710408,
                    "angularVelocity": 0.01658851511815301,
                    "velocityX": 1.4123284930162747,
                    "velocityY": -0.09394125673241849,
                    "timestamp": 2.0271305633695746
                },
                {
                    "x": 6.884479904174805,
                    "y": 7.457697868347168,
                    "heading": -3.131066788898839,
                    "angularVelocity": 0.008300452323221196,
                    "velocityX": 0.7061642563025765,
                    "velocityY": -0.04697055959776588,
                    "timestamp": 2.112009078996156
                },
                {
                    "x": 6.884479904174805,
                    "y": 7.457697868347168,
                    "heading": -3.131066788898839,
                    "angularVelocity": 0,
                    "velocityX": 7.420881690011628e-33,
                    "velocityY": 0,
                    "timestamp": 2.196887594622737
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}