{
  "samples": [
    {
      "x": 1.5963513851165771,
      "y": 5.620280742645264,
      "heading": -3.1415,
      "angularVelocity": -8.175509484025272e-19,
      "velocityX": -2.111510940637421e-19,
      "velocityY": 1.008072995202397e-20,
      "timestamp": 0
    },
    {
      "x": 1.6548552547460722,
      "y": 5.617489377489276,
      "heading": -3.140156441445188,
      "angularVelocity": 0.01407552443359322,
      "velocityX": 0.612904174127852,
      "velocityY": -0.029243182826275887,
      "timestamp": 0.09545353433551772
    },
    {
      "x": 1.7718629905225025,
      "y": 5.611906647344679,
      "heading": -3.137469339468992,
      "angularVelocity": 0.028150890324829207,
      "velocityX": 1.2258083117713583,
      "velocityY": -0.058486363899055,
      "timestamp": 0.19090706867103543
    },
    {
      "x": 1.9473745822866004,
      "y": 5.603532552698283,
      "heading": -3.1334388941262437,
      "angularVelocity": 0.042224160381326356,
      "velocityX": 1.8387123429833123,
      "velocityY": -0.08772953987183477,
      "timestamp": 0.28636060300655314
    },
    {
      "x": 2.122886174054355,
      "y": 5.5951584580710305,
      "heading": -3.129408450806604,
      "angularVelocity": 0.04222413918663743,
      "velocityX": 1.8387123430216223,
      "velocityY": -0.08772953967128269,
      "timestamp": 0.38181413734207087
    },
    {
      "x": 2.2398939098336754,
      "y": 5.589575727941077,
      "heading": -3.1267213504438636,
      "angularVelocity": 0.02815087342178057,
      "velocityX": 1.2258083118016345,
      "velocityY": -0.05848636374562977,
      "timestamp": 0.4772676716775886
    },
    {
      "x": 2.2983977794647217,
      "y": 5.586784362792969,
      "heading": -3.125377792757801,
      "angularVelocity": 0.014075515332310886,
      "velocityX": 0.6129041741441013,
      "velocityY": -0.029243182743733262,
      "timestamp": 0.5727212060131063
    },
    {
      "x": 2.2983977794647217,
      "y": 5.586784362792969,
      "heading": -3.125377792757801,
      "angularVelocity": -1.0902120455862534e-18,
      "velocityX": -2.9829366590953423e-19,
      "velocityY": 1.4247653433333792e-20,
      "timestamp": 0.668174740348624
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Note"
        }
      }
    },
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "Ready Shooter"
        }
      }
    },
    {
      "timestamp": 0.668174740348624,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot When Ready"
        }
      }
    }
  ]
}