{
  "samples": [
    {
      "x": 1.5963513851165771,
      "y": 5.620280742645264,
      "heading": -3.1415,
      "angularVelocity": -6.324801931731169e-19,
      "velocityX": -8.968966699234774e-17,
      "velocityY": 4.279320094016755e-18,
      "timestamp": 0
    },
    {
      "x": 1.6743565476431486,
      "y": 5.616558922236736,
      "heading": -3.1397086417895212,
      "angularVelocity": 0.021791881772893835,
      "velocityX": 0.9489332002447873,
      "velocityY": -0.04527596426451315,
      "timestamp": 0.08220300702562539
    },
    {
      "x": 1.8303668650948515,
      "y": 5.609115281830348,
      "heading": -3.136125926683852,
      "angularVelocity": 0.04358374754529719,
      "velocityX": 1.897866308018368,
      "velocityY": -0.09055192353329085,
      "timestamp": 0.16440601405125077
    },
    {
      "x": 2.0643822994405356,
      "y": 5.597949823355574,
      "heading": -3.130751858385323,
      "angularVelocity": 0.06537556827883444,
      "velocityX": 2.846798953141525,
      "velocityY": -0.13582785932986421,
      "timestamp": 0.24660902107687616
    },
    {
      "x": 2.2203926169189874,
      "y": 5.590506183097474,
      "heading": -3.1271691478607107,
      "angularVelocity": 0.043583691816722704,
      "velocityX": 1.8978663083436942,
      "velocityY": -0.09055192172936719,
      "timestamp": 0.32881202810250154
    },
    {
      "x": 2.2983977794647217,
      "y": 5.586784362792969,
      "heading": -3.125377792757801,
      "angularVelocity": 0.021791843969298993,
      "velocityX": 0.9489332004778351,
      "velocityY": -0.04527596299907122,
      "timestamp": 0.4110150351281269
    },
    {
      "x": 2.2983977794647217,
      "y": 5.586784362792969,
      "heading": -3.125377792757801,
      "angularVelocity": 6.274142732598916e-19,
      "velocityX": 8.94179073160376e-17,
      "velocityY": -4.266344312900646e-18,
      "timestamp": 0.4932180421537523
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Note"
        }
      }
    },
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "Ready Shooter"
        }
      }
    },
    {
      "timestamp": 0.4932180421537523,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot When Ready"
        }
      }
    }
  ]
}