{
  "samples": [
    {
      "x": 1.5963513851165771,
      "y": 5.620280742645264,
      "heading": -3.1415,
      "angularVelocity": -6.931667740891251e-18,
      "velocityX": -4.834473618128001e-19,
      "velocityY": 2.3082013196608163e-20,
      "timestamp": 0
    },
    {
      "x": 1.6548552547306457,
      "y": 5.617489377478583,
      "heading": -3.140156455904135,
      "angularVelocity": 0.014103092867424664,
      "velocityX": 0.6141112218120593,
      "velocityY": -0.029300774193953147,
      "timestamp": 0.09526591851137481
    },
    {
      "x": 1.7718629905140593,
      "y": 5.6119066473148065,
      "heading": -3.13746938788707,
      "angularVelocity": 0.028205973962712155,
      "velocityX": 1.228222407465088,
      "velocityY": -0.058601546607772045,
      "timestamp": 0.19053183702274962
    },
    {
      "x": 1.9473745822757877,
      "y": 5.60353255264834,
      "heading": -3.133438892003755,
      "angularVelocity": 0.04230784677556753,
      "velocityX": 1.8423334861435443,
      "velocityY": -0.08790231383184684,
      "timestamp": 0.28579775553412445
    },
    {
      "x": 2.1228861740508584,
      "y": 5.595158458044555,
      "heading": -3.129408400060262,
      "angularVelocity": 0.042307805419524905,
      "velocityX": 1.8423334862835952,
      "velocityY": -0.08790231317389326,
      "timestamp": 0.38106367404549923
    },
    {
      "x": 2.239893909844915,
      "y": 5.589575727931599,
      "heading": -3.126721335171406,
      "angularVelocity": 0.028205941126104736,
      "velocityX": 1.228222407576803,
      "velocityY": -0.058601546074310513,
      "timestamp": 0.476329592556874
    },
    {
      "x": 2.2983977794647217,
      "y": 5.586784362792969,
      "heading": -3.125377792757801,
      "angularVelocity": 0.014103075208851483,
      "velocityX": 0.6141112218722914,
      "velocityY": -0.02930077389950609,
      "timestamp": 0.5715955110682488
    },
    {
      "x": 2.2983977794647217,
      "y": 5.586784362792969,
      "heading": -3.125377792757801,
      "angularVelocity": -9.242614053410937e-18,
      "velocityX": -6.673569496604108e-19,
      "velocityY": 3.186712528153616e-20,
      "timestamp": 0.6668614295796236
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Note"
        }
      }
    },
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "Ready Shooter"
        }
      }
    },
    {
      "timestamp": 0.6668614295796236,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot When Ready"
        }
      }
    }
  ]
}