{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "T - 2 Ring": {
            "waypoints": [
                {
                    "x": 1.5,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.3,
                    "y": 6.7,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 7.608186721801758,
                    "y": 7.467443466186523,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 2.3456618785858154,
                    "y": 5.420906066894531,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5,
                    "y": 7,
                    "heading": 0,
                    "angularVelocity": 1.2168655595240607e-36,
                    "velocityX": 9.253776099162794e-37,
                    "velocityY": -1.6606002873293412e-36,
                    "timestamp": 0
                },
                {
                    "x": 1.539994861005559,
                    "y": 6.985028323717094,
                    "heading": 0.02545059162234787,
                    "angularVelocity": 0.3532116148834591,
                    "velocityX": 0.5550617310761641,
                    "velocityY": -0.20778180860652948,
                    "timestamp": 0.07205479817175661
                },
                {
                    "x": 1.61998831252775,
                    "y": 6.955083253058143,
                    "heading": 0.07622047209730894,
                    "angularVelocity": 0.7046009670853728,
                    "velocityX": 1.1101752215239198,
                    "velocityY": -0.41558746147024367,
                    "timestamp": 0.14410959634351322
                },
                {
                    "x": 1.7399855973058405,
                    "y": 6.910159112426635,
                    "heading": 0.1520994453823717,
                    "angularVelocity": 1.0530731500238257,
                    "velocityX": 1.6653614724178893,
                    "velocityY": -0.6234718821142423,
                    "timestamp": 0.21616439451526984
                },
                {
                    "x": 1.8999909350636697,
                    "y": 6.850244172804421,
                    "heading": 0.2528462238996342,
                    "angularVelocity": 1.3981966652257212,
                    "velocityX": 2.2206062860161704,
                    "velocityY": -0.8315190818992474,
                    "timestamp": 0.28821919268702645
                },
                {
                    "x": 2.0599979666996027,
                    "y": 6.790153254210872,
                    "heading": 0.3516832628574381,
                    "angularVelocity": 1.3716926764850086,
                    "velocityX": 2.220629794209191,
                    "velocityY": -0.8339613754841212,
                    "timestamp": 0.3602739908587831
                },
                {
                    "x": 2.179999912325449,
                    "y": 6.745078254502175,
                    "heading": 0.4258325621832535,
                    "angularVelocity": 1.0290681704369786,
                    "velocityX": 1.6654261571838473,
                    "velocityY": -0.6255655536117316,
                    "timestamp": 0.43232878903053973
                },
                {
                    "x": 2.2599999421511807,
                    "y": 6.715026094290869,
                    "heading": 0.4752781592564602,
                    "angularVelocity": 0.686222129931494,
                    "velocityX": 1.110266517366913,
                    "velocityY": -0.4170736852204004,
                    "timestamp": 0.5043835872022964
                },
                {
                    "x": 2.3,
                    "y": 6.7,
                    "heading": 0.5,
                    "angularVelocity": 0.34309777240108974,
                    "velocityX": 0.5551338545626225,
                    "velocityY": -0.2085370394772425,
                    "timestamp": 0.576438385374053
                },
                {
                    "x": 2.3,
                    "y": 6.7,
                    "heading": 0.5,
                    "angularVelocity": 0,
                    "velocityX": -2.4880437438490116e-34,
                    "velocityY": -5.456125234629698e-34,
                    "timestamp": 0.6484931835458096
                },
                {
                    "x": 2.3597439354587117,
                    "y": 6.708677524016367,
                    "heading": 0.4785422637134396,
                    "angularVelocity": -0.2515578334418309,
                    "velocityX": 0.700402631693039,
                    "velocityY": 0.10173016911220233,
                    "timestamp": 0.7337925995607045
                },
                {
                    "x": 2.4792716379396587,
                    "y": 6.7260564741062705,
                    "heading": 0.4372289543883322,
                    "angularVelocity": -0.48433285074183025,
                    "velocityX": 1.4012722251237337,
                    "velocityY": 0.20374055183295897,
                    "timestamp": 0.8190920155755994
                },
                {
                    "x": 2.6586433006466783,
                    "y": 6.7521775568403335,
                    "heading": 0.3788021996805045,
                    "angularVelocity": -0.6849607821186643,
                    "velocityX": 2.1028474881433934,
                    "velocityY": 0.30622815435807876,
                    "timestamp": 0.9043914315904943
                },
                {
                    "x": 2.8979527230716307,
                    "y": 6.7871239847132765,
                    "heading": 0.3089644717419798,
                    "angularVelocity": -0.8187362962289183,
                    "velocityX": 2.8055224010345414,
                    "velocityY": 0.40969129104987845,
                    "timestamp": 0.9896908476053892
                },
                {
                    "x": 3.197214756170573,
                    "y": 6.831134303646389,
                    "heading": 0.24640268665149256,
                    "angularVelocity": -0.7334374373625573,
                    "velocityX": 3.5083714177678007,
                    "velocityY": 0.5159509993061072,
                    "timestamp": 1.0749902636202842
                },
                {
                    "x": 3.516611191587138,
                    "y": 6.877068902156543,
                    "heading": 0.24640267110262593,
                    "angularVelocity": -1.8228573364377554e-7,
                    "velocityX": 3.7444152649391222,
                    "velocityY": 0.5385101171399856,
                    "timestamp": 1.1602896796351791
                },
                {
                    "x": 3.836007627932819,
                    "y": 6.923003494206415,
                    "heading": 0.24640265555379828,
                    "angularVelocity": -1.8228527659011493e-7,
                    "velocityX": 3.7444152758315283,
                    "velocityY": 0.5385100414034606,
                    "timestamp": 1.2455890956500741
                },
                {
                    "x": 4.155404064278505,
                    "y": 6.968938086256254,
                    "heading": 0.24640264000497067,
                    "angularVelocity": -1.822852763175e-7,
                    "velocityX": 3.744415275831584,
                    "velocityY": 0.5385100414030755,
                    "timestamp": 1.3308885116649691
                },
                {
                    "x": 4.47480050062419,
                    "y": 7.014872678306093,
                    "heading": 0.24640262445614292,
                    "angularVelocity": -1.8228527777023559e-7,
                    "velocityX": 3.7444152758315834,
                    "velocityY": 0.5385100414030756,
                    "timestamp": 1.4161879276798641
                },
                {
                    "x": 4.794196936969876,
                    "y": 7.060807270355932,
                    "heading": 0.24640260890731527,
                    "angularVelocity": -1.8228527688512036e-7,
                    "velocityX": 3.7444152758315843,
                    "velocityY": 0.5385100414030757,
                    "timestamp": 1.5014873436947591
                },
                {
                    "x": 5.113593373315561,
                    "y": 7.106741862405771,
                    "heading": 0.24640259335848755,
                    "angularVelocity": -1.8228527742640334e-7,
                    "velocityX": 3.744415275831584,
                    "velocityY": 0.5385100414030756,
                    "timestamp": 1.586786759709654
                },
                {
                    "x": 5.4329898096612474,
                    "y": 7.1526764544556105,
                    "heading": 0.24640257780965988,
                    "angularVelocity": -1.8228527710397117e-7,
                    "velocityX": 3.744415275831584,
                    "velocityY": 0.5385100414030756,
                    "timestamp": 1.672086175724549
                },
                {
                    "x": 5.752386246006933,
                    "y": 7.19861104650545,
                    "heading": 0.2464025622608322,
                    "angularVelocity": -1.8228527678008456e-7,
                    "velocityX": 3.744415275831584,
                    "velocityY": 0.5385100414030755,
                    "timestamp": 1.757385591739444
                },
                {
                    "x": 6.071782682352619,
                    "y": 7.244545638555289,
                    "heading": 0.24640254671200448,
                    "angularVelocity": -1.822852777094735e-7,
                    "velocityX": 3.744415275831584,
                    "velocityY": 0.5385100414030755,
                    "timestamp": 1.842685007754339
                },
                {
                    "x": 6.3911791186983,
                    "y": 7.2904802306051595,
                    "heading": 0.24640253116317679,
                    "angularVelocity": -1.822852769992103e-7,
                    "velocityX": 3.744415275831532,
                    "velocityY": 0.538510041403438,
                    "timestamp": 1.927984423769234
                },
                {
                    "x": 6.710575554169475,
                    "y": 7.336414828735599,
                    "heading": 0.2464025156143088,
                    "angularVelocity": -1.822857500193527e-7,
                    "velocityX": 3.744415265579329,
                    "velocityY": 0.5385101126884378,
                    "timestamp": 2.013283839784129
                },
                {
                    "x": 7.009950334024817,
                    "y": 7.3803818721923,
                    "heading": 0.18089145200689072,
                    "angularVelocity": -0.7680130376974511,
                    "velocityX": 3.5096931941839404,
                    "velocityY": 0.5154436631667351,
                    "timestamp": 2.098583255799024
                },
                {
                    "x": 7.249337521559438,
                    "y": 7.415301055932656,
                    "heading": 0.11359810595683575,
                    "angularVelocity": -0.7889074649503375,
                    "velocityX": 2.806434073274552,
                    "velocityY": 0.4093718969220047,
                    "timestamp": 2.183882671813919
                },
                {
                    "x": 7.4287974369386065,
                    "y": 7.4414045749296305,
                    "heading": 0.0584916405884858,
                    "angularVelocity": -0.6460356699127615,
                    "velocityX": 2.103882110374951,
                    "velocityY": 0.3060222474725491,
                    "timestamp": 2.269182087828814
                },
                {
                    "x": 7.548399637605372,
                    "y": 7.45877192757498,
                    "heading": 0.019918227931102157,
                    "angularVelocity": -0.4522119196062021,
                    "velocityX": 1.4021455978770272,
                    "velocityY": 0.203604590239119,
                    "timestamp": 2.354481503843709
                },
                {
                    "x": 7.608186721801758,
                    "y": 7.467443466186523,
                    "heading": 0,
                    "angularVelocity": -0.2335095462743151,
                    "velocityX": 0.7009084820222654,
                    "velocityY": 0.101659999759313,
                    "timestamp": 2.439780919858604
                },
                {
                    "x": 7.608186721801758,
                    "y": 7.467443466186523,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -6.296644727784798e-34,
                    "velocityY": 9.08784117283011e-34,
                    "timestamp": 2.525080335873499
                },
                {
                    "x": 7.553396175873653,
                    "y": 7.446136032072641,
                    "heading": -6.9352989305205574e-18,
                    "angularVelocity": -8.259540045752086e-17,
                    "velocityX": -0.6525237235547785,
                    "velocityY": -0.25375922089976277,
                    "timestamp": 2.609047468332102
                },
                {
                    "x": 7.443815085833259,
                    "y": 7.403521164551027,
                    "heading": -8.281699169061428e-18,
                    "angularVelocity": -1.6034848387498946e-17,
                    "velocityX": -1.305047425484243,
                    "velocityY": -0.5075184333896814,
                    "timestamp": 2.693014600790705
                },
                {
                    "x": 7.279443454706935,
                    "y": 7.339598864798599,
                    "heading": -1.313387574914013e-17,
                    "angularVelocity": -5.778661766967359e-17,
                    "velocityX": -1.9575710913715159,
                    "velocityY": -0.7612776318631924,
                    "timestamp": 2.776981733249308
                },
                {
                    "x": 7.0602812885474,
                    "y": 7.254369135169191,
                    "heading": -1.526816359969494e-17,
                    "angularVelocity": -2.5418134309265865e-17,
                    "velocityX": -2.6100946851744022,
                    "velocityY": -1.015036802303887,
                    "timestamp": 2.860948865707911
                },
                {
                    "x": 6.786328605512811,
                    "y": 7.14783198272431,
                    "heading": -1.7711008417560048e-17,
                    "angularVelocity": -2.90928693911136e-17,
                    "velocityX": -3.262618062724157,
                    "velocityY": -1.2687958886461432,
                    "timestamp": 2.9449159981665143
                },
                {
                    "x": 6.490284157051028,
                    "y": 7.032703588335664,
                    "heading": -1.8412285800858547e-17,
                    "angularVelocity": -8.351808174993202e-18,
                    "velocityX": -3.5257182160857568,
                    "velocityY": -1.3711126129668072,
                    "timestamp": 3.0288831306251174
                },
                {
                    "x": 6.194239708589227,
                    "y": 6.917575193947012,
                    "heading": -2.535083357164392e-17,
                    "angularVelocity": -8.263409226468673e-17,
                    "velocityX": -3.5257182160859775,
                    "velocityY": -1.3711126129668931,
                    "timestamp": 3.1128502630837205
                },
                {
                    "x": 5.898195260127426,
                    "y": 6.80244679955836,
                    "heading": -3.508897022684622e-17,
                    "angularVelocity": -1.1597557722961824e-16,
                    "velocityX": -3.525718216085978,
                    "velocityY": -1.3711126129668931,
                    "timestamp": 3.1968173955423236
                },
                {
                    "x": 5.6021508116656245,
                    "y": 6.687318405169707,
                    "heading": -4.1400516154957155e-17,
                    "angularVelocity": -7.516686283436698e-17,
                    "velocityX": -3.525718216085978,
                    "velocityY": -1.3711126129668934,
                    "timestamp": 3.2807845280009267
                },
                {
                    "x": 5.306106363203823,
                    "y": 6.572190010781055,
                    "heading": -3.3090082250050176e-17,
                    "angularVelocity": 9.897246293368588e-17,
                    "velocityX": -3.525718216085978,
                    "velocityY": -1.3711126129668934,
                    "timestamp": 3.36475166045953
                },
                {
                    "x": 5.010061914742022,
                    "y": 6.457061616392402,
                    "heading": -3.6381309907438793e-17,
                    "angularVelocity": -3.919661849844924e-17,
                    "velocityX": -3.525718216085978,
                    "velocityY": -1.3711126129668931,
                    "timestamp": 3.448718792918133
                },
                {
                    "x": 4.714017466280222,
                    "y": 6.3419332220037505,
                    "heading": -3.124144464889001e-17,
                    "angularVelocity": 6.121282349475022e-17,
                    "velocityX": -3.5257182160859775,
                    "velocityY": -1.3711126129668934,
                    "timestamp": 3.532685925376736
                },
                {
                    "x": 4.4179730178184204,
                    "y": 6.226804827615098,
                    "heading": -3.4367597408707124e-17,
                    "angularVelocity": -3.7230671910325727e-17,
                    "velocityX": -3.525718216085978,
                    "velocityY": -1.3711126129668934,
                    "timestamp": 3.616653057835339
                },
                {
                    "x": 4.121928569356619,
                    "y": 6.111676433226445,
                    "heading": -2.8090803066092885e-17,
                    "angularVelocity": 7.475299154355176e-17,
                    "velocityX": -3.5257182160859775,
                    "velocityY": -1.3711126129668934,
                    "timestamp": 3.700620190293942
                },
                {
                    "x": 3.8258841208948184,
                    "y": 5.996548038837793,
                    "heading": -1.858932992350581e-17,
                    "angularVelocity": 1.1315705162697361e-16,
                    "velocityX": -3.5257182160859775,
                    "velocityY": -1.3711126129668934,
                    "timestamp": 3.7845873227525453
                },
                {
                    "x": 3.529839672433017,
                    "y": 5.8814196444491404,
                    "heading": -1.6433920249465465e-17,
                    "angularVelocity": 2.5669683016780306e-17,
                    "velocityX": -3.525718216085978,
                    "velocityY": -1.3711126129668931,
                    "timestamp": 3.8685544552111484
                },
                {
                    "x": 3.233795223971217,
                    "y": 5.766291250060489,
                    "heading": -6.3463350661880906e-18,
                    "angularVelocity": 1.2013730715706765e-16,
                    "velocityX": -3.5257182160859775,
                    "velocityY": -1.3711126129668934,
                    "timestamp": 3.9525215876697515
                },
                {
                    "x": 2.937750775509416,
                    "y": 5.651162855671836,
                    "heading": 1.694596190120615e-18,
                    "angularVelocity": 9.576284220820568e-17,
                    "velocityX": -3.5257182160859775,
                    "velocityY": -1.3711126129668934,
                    "timestamp": 4.036488720128355
                },
                {
                    "x": 2.6417063270476158,
                    "y": 5.536034461283184,
                    "heading": 1.0424578686815263e-17,
                    "angularVelocity": 1.0396904408994381e-16,
                    "velocityX": -3.525718216085978,
                    "velocityY": -1.3711126129668931,
                    "timestamp": 4.120455852586957
                },
                {
                    "x": 2.345661878585815,
                    "y": 5.420906066894531,
                    "heading": 0,
                    "angularVelocity": -1.2415070494344595e-16,
                    "velocityX": -3.525718216085978,
                    "velocityY": -1.3711126129668931,
                    "timestamp": 4.20442298504556
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "94844dc5-9a01-4c05-b93e-3cf8a90296ad"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "2aaac6ae-c35d-4f04-b5ba-6c2648f6fb93"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "27e31bda-ce01-43b7-b6d9-57fb6003af62"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true
}