{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6235952377319336,
      "y": 4.342130661010742
    },
    "rotation": 120.96377819814369
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Friend Source Side.1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Friend Source Side.2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Ready Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot When Ready"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Friend Source Side.3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Friend Source Side.4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}