{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3224086472767853,
      "y": 5.472692157153701
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0-1.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}