{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6949118375778198,
      "y": 4.409433841705322
    },
    "rotation": 120.57922606974647
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Zero Hood"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Ready Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot When Ready"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Wake Playoffs Path.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Ready Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Ready Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot When Ready"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wake Playoffs Path.2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Wake Playoffs Path.3"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}