{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "T - 2 Ring": {
            "waypoints": [
                {
                    "x": 1.5,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.3,
                    "y": 6.7,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 7.608186721801758,
                    "y": 7.467443466186523,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5,
                    "y": 7,
                    "heading": 8.401304010541642e-24,
                    "angularVelocity": -3.9735439920886894e-23,
                    "velocityX": -7.797325272394725e-23,
                    "velocityY": 1.1016071646575317e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.5399948610157048,
                    "y": 6.985028323755335,
                    "heading": 0.025450591708249433,
                    "angularVelocity": 0.35321161607562906,
                    "velocityX": 0.5550617312169726,
                    "velocityY": -0.20778180807580116,
                    "timestamp": 0.07205479817175663
                },
                {
                    "x": 1.6199883125615888,
                    "y": 6.95508325318578,
                    "heading": 0.0762204723842297,
                    "angularVelocity": 0.704600969875183,
                    "velocityX": 1.1101752218527383,
                    "velocityY": -0.41558746022957815,
                    "timestamp": 0.14410959634351325
                },
                {
                    "x": 1.7399855973837974,
                    "y": 6.910159112720534,
                    "heading": 0.15209944604155434,
                    "angularVelocity": 1.053073155190198,
                    "velocityX": 1.665361473030174,
                    "velocityY": -0.6234718798068218,
                    "timestamp": 0.21616439451526986
                },
                {
                    "x": 1.8999909352268156,
                    "y": 6.850244173418226,
                    "heading": 0.25284622526841316,
                    "angularVelocity": 1.3981966750737302,
                    "velocityX": 2.22060628719845,
                    "velocityY": -0.8315190774594906,
                    "timestamp": 0.2882191926870265
                },
                {
                    "x": 2.059997966777573,
                    "y": 6.790153254505129,
                    "heading": 0.3516832635185548,
                    "angularVelocity": 1.3716926666638394,
                    "velocityX": 2.2206297930271,
                    "velocityY": -0.8339613799188909,
                    "timestamp": 0.36027399085878314
                },
                {
                    "x": 2.1799999123592886,
                    "y": 6.745078254630216,
                    "heading": 0.4258325624727257,
                    "angularVelocity": 1.0290681652791767,
                    "velocityX": 1.6654261565713777,
                    "velocityY": -0.6255655559185573,
                    "timestamp": 0.4323287890305398
                },
                {
                    "x": 2.2599999421613215,
                    "y": 6.71502609432932,
                    "heading": 0.4752781593438371,
                    "angularVelocity": 0.6862221271267485,
                    "velocityX": 1.1102665170380122,
                    "velocityY": -0.4170736864637395,
                    "timestamp": 0.5043835872022964
                },
                {
                    "x": 2.3,
                    "y": 6.7,
                    "heading": 0.5,
                    "angularVelocity": 0.3430977711884446,
                    "velocityX": 0.5551338544218881,
                    "velocityY": -0.20853704001088952,
                    "timestamp": 0.576438385374053
                },
                {
                    "x": 2.3,
                    "y": 6.7,
                    "heading": 0.5,
                    "angularVelocity": 7.830720614136699e-23,
                    "velocityX": 1.6457689337235256e-21,
                    "velocityY": -3.2586702876116433e-21,
                    "timestamp": 0.6484931835458096
                },
                {
                    "x": 2.3597439354608043,
                    "y": 6.708677523999725,
                    "heading": 0.47854226370188513,
                    "angularVelocity": -0.25155783357728895,
                    "velocityX": 0.7004026317175713,
                    "velocityY": 0.10173016891709372,
                    "timestamp": 0.7337925995607045
                },
                {
                    "x": 2.4792716379465083,
                    "y": 6.726056474052264,
                    "heading": 0.4372289543516765,
                    "angularVelocity": -0.48433285103610174,
                    "velocityX": 1.4012722251795058,
                    "velocityY": 0.20374055139491135,
                    "timestamp": 0.8190920155755994
                },
                {
                    "x": 2.6586433006619847,
                    "y": 6.752177556721332,
                    "heading": 0.37880219960364975,
                    "angularVelocity": -0.6849607825899341,
                    "velocityX": 2.1028474882425323,
                    "velocityY": 0.3062281535961157,
                    "timestamp": 0.9043914315904943
                },
                {
                    "x": 2.897952723101392,
                    "y": 6.787123984487432,
                    "heading": 0.3089644716139714,
                    "angularVelocity": -0.8187362968286143,
                    "velocityX": 2.8055224012040028,
                    "velocityY": 0.40969128979731695,
                    "timestamp": 0.9896908476053892
                },
                {
                    "x": 3.1972147562274165,
                    "y": 6.83113430322568,
                    "heading": 0.24640268654376266,
                    "angularVelocity": -0.7334374371248245,
                    "velocityX": 3.5083714180852996,
                    "velocityY": 0.5159509970216247,
                    "timestamp": 1.0749902636202842
                },
                {
                    "x": 3.5166111915846106,
                    "y": 6.877068902148654,
                    "heading": 0.24640267099489596,
                    "angularVelocity": -1.8228573449558827e-7,
                    "velocityX": 3.7444152642430995,
                    "velocityY": 0.5385101219796571,
                    "timestamp": 1.1602896796351791
                },
                {
                    "x": 3.8360076279307966,
                    "y": 6.923003494195015,
                    "heading": 0.24640265544606826,
                    "angularVelocity": -1.822852770591839e-7,
                    "velocityX": 3.744415275837448,
                    "velocityY": 0.5385100413622983,
                    "timestamp": 1.2455890956500741
                },
                {
                    "x": 4.155404064261921,
                    "y": 6.968938086346108,
                    "heading": 0.24640263989724057,
                    "angularVelocity": -1.822852774203602e-7,
                    "velocityX": 3.7444152756608675,
                    "velocityY": 0.5385100425901117,
                    "timestamp": 1.3308885116649691
                },
                {
                    "x": 4.474800500613123,
                    "y": 7.014872678357601,
                    "heading": 0.2464026243484129,
                    "angularVelocity": -1.8228527662200114e-7,
                    "velocityX": 3.7444152758962366,
                    "velocityY": 0.5385100409535233,
                    "timestamp": 1.4161879276798641
                },
                {
                    "x": 4.794196936955334,
                    "y": 7.06080727043159,
                    "heading": 0.24640260879958525,
                    "angularVelocity": -1.8228527680543136e-7,
                    "velocityX": 3.7444152757908653,
                    "velocityY": 0.5385100416861985,
                    "timestamp": 1.5014873436947591
                },
                {
                    "x": 5.113593373338415,
                    "y": 7.1067418622214085,
                    "heading": 0.24640259325075725,
                    "angularVelocity": -1.8228528053023077e-7,
                    "velocityX": 3.744415276269982,
                    "velocityY": 0.5385100383547591,
                    "timestamp": 1.586786759709654
                },
                {
                    "x": 5.432989809642623,
                    "y": 7.152676454559654,
                    "heading": 0.24640257770192966,
                    "angularVelocity": -1.8228527603505064e-7,
                    "velocityX": 3.7444152753453235,
                    "velocityY": 0.5385100447841862,
                    "timestamp": 1.672086175724549
                },
                {
                    "x": 5.752386245994789,
                    "y": 7.198611046564432,
                    "heading": 0.24640256215310202,
                    "angularVelocity": -1.8228527630858307e-7,
                    "velocityX": 3.744415275907559,
                    "velocityY": 0.5385100408747969,
                    "timestamp": 1.757385591739444
                },
                {
                    "x": 6.071782682334003,
                    "y": 7.244545638659274,
                    "heading": 0.24640254660427435,
                    "angularVelocity": -1.822852768919442e-7,
                    "velocityX": 3.7444152757557068,
                    "velocityY": 0.5385100419306694,
                    "timestamp": 1.842685007754339
                },
                {
                    "x": 6.391179118691408,
                    "y": 7.290480230627625,
                    "heading": 0.24640253105544657,
                    "angularVelocity": -1.8228527810282037e-7,
                    "velocityX": 3.7444152759689735,
                    "velocityY": 0.5385100404477638,
                    "timestamp": 1.927984423769234
                },
                {
                    "x": 6.710575554038478,
                    "y": 7.3364148296210026,
                    "heading": 0.246402515506578,
                    "angularVelocity": -1.8228575642763261e-7,
                    "velocityX": 3.7444152641243935,
                    "velocityY": 0.5385101228050193,
                    "timestamp": 2.013283839784129
                },
                {
                    "x": 7.009950333955482,
                    "y": 7.380381872664858,
                    "heading": 0.18089145197588632,
                    "angularVelocity": -0.7680130367979562,
                    "velocityX": 3.5096931949068524,
                    "velocityY": 0.515443658326769,
                    "timestamp": 2.098583255799024
                },
                {
                    "x": 7.24933752152344,
                    "y": 7.4153010561808665,
                    "heading": 0.11359810595862126,
                    "angularVelocity": -0.7889074645659284,
                    "velocityX": 2.8064340736653604,
                    "velocityY": 0.4093718942918805,
                    "timestamp": 2.183882671813919
                },
                {
                    "x": 7.428797436922508,
                    "y": 7.441404575042014,
                    "heading": 0.058491640597062765,
                    "angularVelocity": -0.6460356698331423,
                    "velocityX": 2.10388211060825,
                    "velocityY": 0.306022245880208,
                    "timestamp": 2.269182087828814
                },
                {
                    "x": 7.548399637600483,
                    "y": 7.45877192760954,
                    "heading": 0.01991822793598288,
                    "angularVelocity": -0.45221191964953467,
                    "velocityX": 1.4021455980084259,
                    "velocityY": 0.20360458932678688,
                    "timestamp": 2.354481503843709
                },
                {
                    "x": 7.60818672180176,
                    "y": 7.467443466186516,
                    "heading": 1.386261862872429e-14,
                    "angularVelocity": -0.2335095463313713,
                    "velocityX": 0.7009084820795946,
                    "velocityY": 0.10165999935406436,
                    "timestamp": 2.439780919858604
                },
                {
                    "x": 7.608186721801758,
                    "y": 7.467443466186523,
                    "heading": 1.3900129968619392e-21,
                    "angularVelocity": -3.494771094823872e-13,
                    "velocityX": -1.6350356340980923e-14,
                    "velocityY": 7.932844299873657e-14,
                    "timestamp": 2.525080335873499
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Test 2m": {
            "waypoints": [
                {
                    "x": 1.3906110525131226,
                    "y": 7.038644790649414,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.5,
                    "y": 6.999663352966309,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3906110525131226,
                    "y": 7.038644790649414,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.568645189813949,
                    "y": 7.03535472570576,
                    "heading": -2.650507387140679e-23,
                    "angularVelocity": -1.8137388484275811e-22,
                    "velocityX": 1.2182853630430572,
                    "velocityY": -0.02251387304189704,
                    "timestamp": 0.14613500473824081
                },
                {
                    "x": 1.787810273924602,
                    "y": 7.031304562231286,
                    "heading": 1.839209856655897e-18,
                    "angularVelocity": 1.2585871440439517e-17,
                    "velocityX": 1.4997439149040617,
                    "velocityY": -0.027715217731228984,
                    "timestamp": 0.29227000947648163
                },
                {
                    "x": 2.006975358035255,
                    "y": 7.027254398756811,
                    "heading": 4.6120588715301515e-18,
                    "angularVelocity": 1.8974570950725872e-17,
                    "velocityX": 1.4997439149040626,
                    "velocityY": -0.027715217731229,
                    "timestamp": 0.43840501421472244
                },
                {
                    "x": 2.226140442145908,
                    "y": 7.0232042352823365,
                    "heading": 8.361038807905529e-18,
                    "angularVelocity": 2.5654222502552852e-17,
                    "velocityX": 1.4997439149040626,
                    "velocityY": -0.027715217731228998,
                    "timestamp": 0.5845400189529633
                },
                {
                    "x": 2.4453055262565613,
                    "y": 7.019154071807861,
                    "heading": 1.0552827488823172e-17,
                    "angularVelocity": 1.4998382363722915e-17,
                    "velocityX": 1.4997439149040626,
                    "velocityY": -0.027715217731228998,
                    "timestamp": 0.7306750236912041
                },
                {
                    "x": 2.664470610367214,
                    "y": 7.015103908333386,
                    "heading": 1.1346521088071112e-17,
                    "angularVelocity": 5.4312353199859524e-18,
                    "velocityX": 1.4997439149040626,
                    "velocityY": -0.027715217731228998,
                    "timestamp": 0.8768100284294449
                },
                {
                    "x": 2.883635694477867,
                    "y": 7.011053744858912,
                    "heading": 9.785666784389222e-18,
                    "angularVelocity": -1.0680906356058875e-17,
                    "velocityX": 1.4997439149040626,
                    "velocityY": -0.027715217731228998,
                    "timestamp": 1.0229450331676857
                },
                {
                    "x": 3.1028007785885205,
                    "y": 7.007003581384437,
                    "heading": 3.984560014299585e-18,
                    "angularVelocity": -3.969690069823548e-17,
                    "velocityX": 1.4997439149040626,
                    "velocityY": -0.027715217731229,
                    "timestamp": 1.1690800379059265
                },
                {
                    "x": 3.3219658626991735,
                    "y": 7.002953417909962,
                    "heading": 5.666954686820324e-22,
                    "angularVelocity": -2.7262416259318075e-17,
                    "velocityX": 1.4997439149040617,
                    "velocityY": -0.027715217731228984,
                    "timestamp": 1.3152150426441673
                },
                {
                    "x": 3.5,
                    "y": 6.999663352966309,
                    "heading": 0,
                    "angularVelocity": -3.8778899298474064e-21,
                    "velocityX": 1.2182853630430572,
                    "velocityY": -0.022513873041897038,
                    "timestamp": 1.4613500473824081
                },
                {
                    "x": 3.5,
                    "y": 6.999663352966309,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 3.459799324243378e-33,
                    "velocityY": 0,
                    "timestamp": 1.607485052120649
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.5
                },
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Test 2m Return": {
            "waypoints": [
                {
                    "x": 1.5,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.5,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.5,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5,
                    "y": 7,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5813205108938309,
                    "y": 7,
                    "heading": -7.468732719266171e-20,
                    "angularVelocity": -7.562777432717765e-19,
                    "velocityX": 0.8234448167415516,
                    "velocityY": 4.7366716166078585e-35,
                    "timestamp": 0.09875647917200299
                },
                {
                    "x": 1.7439615296142061,
                    "y": 7,
                    "heading": -2.252465981977688e-19,
                    "angularVelocity": -1.524550816924409e-18,
                    "velocityX": 1.6468896024240123,
                    "velocityY": 1.1092157530609959e-33,
                    "timestamp": 0.19751295834400598
                },
                {
                    "x": 1.9879230500265543,
                    "y": 7,
                    "heading": -4.539837659601109e-19,
                    "angularVelocity": -2.3161737806754296e-18,
                    "velocityX": 2.4703343259883046,
                    "velocityY": 1.13436762237871e-33,
                    "timestamp": 0.296269437516009
                },
                {
                    "x": 2.3132050537271756,
                    "y": 7,
                    "heading": -7.686247865354811e-19,
                    "angularVelocity": -3.1860291403082015e-18,
                    "velocityX": 3.2937788631982463,
                    "velocityY": 1.1807408855280929e-33,
                    "timestamp": 0.39502591668801196
                },
                {
                    "x": 2.6867949462728244,
                    "y": 7,
                    "heading": 7.509219218172943e-19,
                    "angularVelocity": 1.5386805211090912e-17,
                    "velocityX": 3.7829405794729865,
                    "velocityY": 5.665535993158123e-34,
                    "timestamp": 0.49378239586001493
                },
                {
                    "x": 3.012076949973446,
                    "y": 7,
                    "heading": 4.458896267670253e-19,
                    "angularVelocity": -3.088731976085724e-18,
                    "velocityX": 3.2937788631982468,
                    "velocityY": 1.5567820683352517e-34,
                    "timestamp": 0.592538875032018
                },
                {
                    "x": 3.256038470385794,
                    "y": 7,
                    "heading": 2.217115544739116e-19,
                    "angularVelocity": -2.270008755222661e-18,
                    "velocityX": 2.4703343259883046,
                    "velocityY": 1.520859428313335e-34,
                    "timestamp": 0.691295354204021
                },
                {
                    "x": 3.4186794891061694,
                    "y": 7,
                    "heading": 7.36173332771477e-20,
                    "angularVelocity": -1.4995899256352076e-18,
                    "velocityX": 1.6468896024240125,
                    "velocityY": 1.6741246677534767e-34,
                    "timestamp": 0.790051833376024
                },
                {
                    "x": 3.5,
                    "y": 7,
                    "heading": -5.269160797435986e-42,
                    "angularVelocity": -7.454430729675019e-19,
                    "velocityX": 0.8234448167415516,
                    "velocityY": -1.2926171040719465e-33,
                    "timestamp": 0.8888083125480271
                },
                {
                    "x": 3.5,
                    "y": 7,
                    "heading": -2.4724475088656605e-41,
                    "angularVelocity": -4.055126562463882e-40,
                    "velocityX": 0,
                    "velocityY": -2.2444471207207026e-40,
                    "timestamp": 0.9875647917200301
                },
                {
                    "x": 3.4186794891061694,
                    "y": 7,
                    "heading": -3.483368628515932e-20,
                    "angularVelocity": -3.527230476512516e-19,
                    "velocityX": -0.8234448167415517,
                    "velocityY": 1.8780759189508887e-33,
                    "timestamp": 1.0863212708920331
                },
                {
                    "x": 3.256038470385794,
                    "y": 7,
                    "heading": -1.0444582500530307e-19,
                    "angularVelocity": -7.048868018250271e-19,
                    "velocityX": -1.6468896024240125,
                    "velocityY": 1.9923475087842672e-33,
                    "timestamp": 1.1850777500640362
                },
                {
                    "x": 3.012076949973446,
                    "y": 7,
                    "heading": -2.0863292260098558e-19,
                    "angularVelocity": -1.0549899971883268e-18,
                    "velocityX": -2.4703343259883046,
                    "velocityY": 2.8153152277121972e-33,
                    "timestamp": 1.2838342292360392
                },
                {
                    "x": 2.6867949462728244,
                    "y": 7,
                    "heading": -3.464717508567961e-19,
                    "angularVelocity": -1.3957446599204408e-18,
                    "velocityX": -3.2937788631982463,
                    "velocityY": 3.634615194922475e-33,
                    "timestamp": 1.3825907084080422
                },
                {
                    "x": 2.3132050537271756,
                    "y": 7,
                    "heading": 3.7654114504704685e-19,
                    "angularVelocity": 7.321169223181671e-18,
                    "velocityX": -3.7829405794729865,
                    "velocityY": 3.8310734341769325e-33,
                    "timestamp": 1.4813471875800452
                },
                {
                    "x": 1.9879230500265541,
                    "y": 7,
                    "heading": 2.233111039145401e-19,
                    "angularVelocity": -1.5515948143421098e-18,
                    "velocityX": -3.2937788631982468,
                    "velocityY": -2.664366553408176e-33,
                    "timestamp": 1.5801036667520483
                },
                {
                    "x": 1.7439615296142061,
                    "y": 7,
                    "heading": 1.1104276653652104e-19,
                    "angularVelocity": -1.1368199658821153e-18,
                    "velocityX": -2.4703343259883046,
                    "velocityY": -3.4837541588428064e-33,
                    "timestamp": 1.6788601459240513
                },
                {
                    "x": 1.5813205108938309,
                    "y": 7,
                    "heading": 3.693923076267773e-20,
                    "angularVelocity": -7.503663186603498e-19,
                    "velocityX": -1.6468896024240125,
                    "velocityY": -4.2743568996566036e-33,
                    "timestamp": 1.7776166250960543
                },
                {
                    "x": 1.5,
                    "y": 7,
                    "heading": 0,
                    "angularVelocity": -3.7404361771205025e-19,
                    "velocityX": -0.8234448167415517,
                    "velocityY": -9.428569388362183e-34,
                    "timestamp": 1.8763731042680574
                },
                {
                    "x": 1.5,
                    "y": 7,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 1.0377984111727868e-43,
                    "timestamp": 1.9751295834400604
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}