{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3224086472767853,
        "y": 5.472692157153701
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5785269745452686,
        "y": 5.449901082383183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.214038638761595,
        "y": 5.543773865831875
      },
      "prevControl": {
        "x": 1.983746948649857,
        "y": 5.520345336878463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}