{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3236227794431865,
        "y": 5.533083749905926
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7342323497942707,
        "y": 5.566751908605092
      },
      "isLocked": false,
      "linkedName": "note 1"
    },
    {
      "anchor": {
        "x": 7.63246739261129,
        "y": 5.77276095538881
      },
      "prevControl": {
        "x": 5.468294667709126,
        "y": 7.074838138066034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 79.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}