{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.31541381706172,
        "y": 5.543773865831875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.599868221618677,
        "y": 5.535217875991308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2896307765271784,
        "y": 5.543773865831875
      },
      "prevControl": {
        "x": 2.1038838651028,
        "y": 5.539168792891984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}