{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6416061881241242,
        "y": 6.550823427240026
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3167597083168705,
        "y": 7.193273320936109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.54298074354974,
        "y": 6.673956935081116
      },
      "prevControl": {
        "x": 4.665940976521711,
        "y": 5.929172328577585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}